﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30110.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ObjectSpecifications", "ObjectSpecifications\ObjectSpecifications.csproj", "{5E617A7F-D582-410B-B5CA-1F5470762782}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tests", "Tests\Tests.csproj", "{332E0889-C500-4899-94D6-487DEB0D21C3}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{FCD36BBE-F970-42EC-8CCC-0B4534C4A0D7}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{8036B623-E271-4BE2-A7E9-9054B1FEED6A}"
	ProjectSection(SolutionItems) = preProject
		LICENSE.txt = LICENSE.txt
		nuspec.2010.7.xsd = nuspec.2010.7.xsd
		nuspec.2011.8.xsd = nuspec.2011.8.xsd
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5E617A7F-D582-410B-B5CA-1F5470762782}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E617A7F-D582-410B-B5CA-1F5470762782}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5E617A7F-D582-410B-B5CA-1F5470762782}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5E617A7F-D582-410B-B5CA-1F5470762782}.Release|Any CPU.Build.0 = Release|Any CPU
		{332E0889-C500-4899-94D6-487DEB0D21C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{332E0889-C500-4899-94D6-487DEB0D21C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{332E0889-C500-4899-94D6-487DEB0D21C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{332E0889-C500-4899-94D6-487DEB0D21C3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
